<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hassan Attwa</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Hassan Attwa</a>
        <nav class="nav">
            <a href="#career">Career</a>
            <a href="#Certificates">Certificates</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>


    <section class="main">
        <h2>Hello, I'm Hassan<br><span>Project Manager</span></h2>
        <h3>Team leader and Technical Consultant ,... </h3>
        <a href="#career" class="mywork-btn">View my works</a>
        <a href="./cv/Cv-Hassan attwa.docx" class="cv-btn">Download my CV</a>
        <div class="social-icons">
            <a href="http://linkedin.com/in/hassan-attwa-38908550" target="blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/hassan.abdelalim1" target="blank"><i class="fab fa-facebook"></i></a>
            <a href="https://mobile.twitter.com/hassanattwa" target="blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://instagram.com/7assan_3ttwa?r=nametag" target="blank"><i class="fab fa-instagram-square"></i></a>
        </div>
    </section>
    


    <section class="cards" id="career">
        <h2 class="title">Career</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fas fa-edit"></i></div>
                <div class="info">
                    <h3>Intro</h3>
                    <p>Experienced Chemist with a demonstrated history of working in the chemicals industry. Skilled in Water Treatment, Editing, Raw Materials, and Public Relations. Strong research professional with a Bachelor's degree in chemistry focused in Special chemistry from banha university.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-edit"></i></div>
                <div class="info">
                    <h3>Current Position</h3>
                    <p>Writting script and have a good knowledge in html , Css and javascript</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-edit"></i></div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Writing script and have a good knowledge in html , Css and javascript</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-edit"></i></div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Writing script and have a good knowledge in html , Css and javascript</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-edit"></i></div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Writing script and have a good knowledge in html , Css and javascript</p>
                </div>
            </div>
        </div>
    </section>



    <section class="certificates" id="Certificates">
        <h2 class="title">Certificates</h2>
        <div class="content">
            <div class="card-img">
                <div class="certificate-image">
                    <img src="./certificate/ICDL-img.jpeg">
                 </div>
                <div class="card-img-info">
                    <p class="img-cateogery">ICDL Certificate</p>
                </div>
            </div>

            
                 <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/ISO17025-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery">ISO training course</p>
                    </div>
                </div>
                
                <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/Html-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery">Solo learn HTML Course</p>
                    </div>
                </div>

                <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/css-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery">Solo learn CSS Course</p>
                    </div>
                </div>

                <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/js-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery">Solo learn JS Course</p>
                    </div>
                </div>

                <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/php-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery">Solo learn php Course</p>
                    </div>
                </div>

                <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/gardurate-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery">Graduation certificate</p>
                    </div>
                </div>

                <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/Exp-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery"> Water treatment Project experience  </p>
                    </div>
                </div>

                <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/ISO9001-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery">ISO training course</p>
                    </div>
                </div>

                <div class="card-img">
                    <div class="icdl-image">
                        <img src="./certificate/py01-img.jpeg">
                    </div>
                    <div class="card-img-info">
                        <p class="img-cateogery">Solo learn Python course</p>
                    </div>
                </div>
            
        </div>
    </section>


    <section class="contact" id="contacts">
        <h2 class="title">Let's Work together</h2>
        <div class="fcontent">
            <div class="fcard">
                <div class="icon"><i class="fas fa-phone"></i></i></div>
                <div class="finfo">
                    <h3>Phone</h3>
                    <p> +965 5534 9400 </p>
                    <p> +965 6701 6524 </p>
                </div>
            </div>
            <div class="fcard">
                <div class="icon"><i class="fas fa-envelope"></i></i></div>
                <div class="finfo">
                    <h3>Email</h3>
                    <p>Hattwa@outlook.com</p>
                    <p>Hattwa@kwtcl.com</p>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <p class="footer-title">&copy;2022 <span>Hassan Attwa</span></p>
        <div class="social-icons">
            <a href="http://linkedin.com/in/hassan-attwa-38908550" target="blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/hassan.abdelalim1" target="blank"><i class="fab fa-facebook"></i></a>
            <a href="https://mobile.twitter.com/hassanattwa" target="blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://instagram.com/7assan_3ttwa?r=nametag" target="blank"><i class="fab fa-instagram-square"></i></a>
        </div>
    </footer>

</body>
</html>